<<<<<<< HEAD
GEMINI_API_KEY ='AIzaSyCNwAWkJX-bnxp06wvtOzIPFzoquCGkhBY'
=======
GEMINI_API_KEY ='AIzaSyAx7k8oR-cMzUsvnldSQtme5HIpvomm0F0'
>>>>>>> 920f314 (AADHAR + PAN workflow)
GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"